ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          27124 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001379 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0001137c 00237c 000358 00   A  0   0  4
  [ 3] .data             PROGBITS        000116d4 0026d4 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          000116e0 0026d8 002c10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 0026d8 000928 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 003000 001406 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 004406 000704 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 004b10 0000e0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 004bf0 0007a8 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 005398 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 0053ac 000838 00      0   0  4
  [12] .symtab           SYMTAB          00000000 005be4 0006e0 10     13  40  4
  [13] .strtab           STRTAB          00000000 0062c4 0006a4 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 006968 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x016d8 0x042f0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 110 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 0001137c     0 SECTION LOCAL  DEFAULT    2 
     3: 000116d4     0 SECTION LOCAL  DEFAULT    3 
     4: 000116e0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    15: 000102b2    40 FUNC    LOCAL  DEFAULT    1 lgdt
    16: 000116e0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    18: 00010418    29 FUNC    LOCAL  DEFAULT    1 inb
    19: 00010435    31 FUNC    LOCAL  DEFAULT    1 outb
    20: 00010454     7 FUNC    LOCAL  DEFAULT    1 cli
    21: 0001045b     7 FUNC    LOCAL  DEFAULT    1 sti
    22: 00010462    40 FUNC    LOCAL  DEFAULT    1 lidt
    23: 0001048a     7 FUNC    LOCAL  DEFAULT    1 hlt
    24: 00011ee0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    25: 00010491   210 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    26: 00010563    78 FUNC    LOCAL  DEFAULT    1 do_default_handler
    27: 000107e1   147 FUNC    LOCAL  DEFAULT    1 init_pic
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    29: 00010baf    31 FUNC    LOCAL  DEFAULT    1 outb
    30: 000122e0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    31: 00010bce    96 FUNC    LOCAL  DEFAULT    1 init_pic
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    33: 00011678    12 OBJECT  LOCAL  DEFAULT    2 __func__.1890
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    35: 00010cf4     7 FUNC    LOCAL  DEFAULT    1 hlt
    36: 000116d4     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1889
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    38: 00011219    29 FUNC    LOCAL  DEFAULT    1 inb
    39: 00011236    31 FUNC    LOCAL  DEFAULT    1 outb
    40: 00010e6b    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    41: 00010b79    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    42: 000106e5    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    43: 00010eba    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    44: 00010274     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    45: 0001040d    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    46: 00011255   102 FUNC    GLOBAL DEFAULT    1 log_init
    47: 00010ca9    75 FUNC    GLOBAL DEFAULT    1 init_main
    48: 00010219     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    49: 00010cfb    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    50: 00010a5c   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    51: 00010035     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    52: 000100b1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    53: 0001063d    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    54: 00010739    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    55: 000101c0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    56: 000107a9    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    57: 000105cd    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    58: 000106ad    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    59: 000107c5    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    60: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    61: 00010b84    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    62: 00010c2e    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    63: 000101a3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    64: 0001078d    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    65: 000100d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    66: 000122f0  8192 OBJECT  GLOBAL DEFAULT    4 stack
    67: 000100ef     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    68: 00010675    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    69: 00010169     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    70: 0001071d    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    71: 00010755    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    72: 000105e9    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    73: 00010605    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    74: 00010054     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    75: 00010d42   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    76: 00010b6e    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    77: 00010c69    64 FUNC    GLOBAL DEFAULT    1 kernel_init
    78: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    79: 00011098   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    80: 0001012d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    81: 0001010e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    82: 00010236     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    83: 000106c9    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    84: 000111e3    54 FUNC    GLOBAL DEFAULT    1 panic
    85: 00010293     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
    86: 00010a22    58 FUNC    GLOBAL DEFAULT    1 irq_install
    87: 00010359   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    88: 00010ae7   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    89: 00010255     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
    90: 00010691    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
    91: 00010efb    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    92: 00010771    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
    93: 000101dd     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
    94: 000105b1    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    95: 000101fa     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
    96: 00010874   430 FUNC    GLOBAL DEFAULT    1 irq_init
    97: 00010e30    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    98: 000102da   127 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    99: 00010659    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   100: 00010db2   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   101: 00010186     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   102: 00010092     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   103: 00010073     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   104: 00010701    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   105: 00010621    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   106: 000112bb   190 FUNC    GLOBAL DEFAULT    1 log_printf
   107: 00010f59   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   108: 000103c6    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   109: 00010c51    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
