ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          202412 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 008d0d 00  AX  0   0  1
  [ 2] .first_task       PROGBITS        80000000 00d000 000388 00 WAX  0   0  1
  [ 3] .data             PROGBITS        0001b000 00c000 000178 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001c000 00c178 05e0dc 00  WA  0   0 4096
  [ 5] .debug_line       PROGBITS        00000000 00d388 004e98 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 012220 012ea8 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0250c8 0033ec 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0284b8 000340 00      0   0  8
  [ 9] .rodata           PROGBITS        00018d20 009d20 001391 00   A  0   0 32
  [10] .debug_ranges     PROGBITS        00000000 0287f8 0000d8 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0288d0 002ceb 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 02b5bb 000011 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 02b5cc 002c6c 00      0   0  4
  [14] .symtab           SYMTAB          00000000 02e238 001d50 10     15 210  4
  [15] .strtab           STRTAB          00000000 02ff88 001680 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 031608 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0a0b1 0x0a0b1 R E 0x1000
  LOAD           0x00c000 0x0001b000 0x0001b000 0x00178 0x5f0dc RW  0x1000
  LOAD           0x00d000 0x80000000 0x0007a0dc 0x00388 0x00388 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 469 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 0001b000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001c000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00018d20     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    15: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    17: 00010330    23 FUNC    LOCAL  DEFAULT    1 up2
    18: 00010347    13 FUNC    LOCAL  DEFAULT    1 down2
    19: 00010354    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    20: 00010360    20 FUNC    LOCAL  DEFAULT    1 pde_index
    21: 00010374    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    22: 0001039b    16 FUNC    LOCAL  DEFAULT    1 pte_index
    23: 000103ab    39 FUNC    LOCAL  DEFAULT    1 pte_paddr
    24: 000103d2    15 FUNC    LOCAL  DEFAULT    1 get_pte_perm
    25: 000103e1    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    26: 0001e000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    27: 0001f000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    28: 000103f2    19 FUNC    LOCAL  DEFAULT    1 current_page_dir
    29: 00010405    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    30: 0001045d   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    31: 000104c4    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    32: 00010526   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    33: 0001058c    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    34: 00018e88    18 OBJECT  LOCAL  DEFAULT    9 __func__.2391
    35: 0001b000    80 OBJECT  LOCAL  DEFAULT    3 kernel_map.2403
    36: 00018e9c    19 OBJECT  LOCAL  DEFAULT    9 __func__.2431
    37: 00018eb0    17 OBJECT  LOCAL  DEFAULT    9 __func__.2504
    38: 00018ec4    12 OBJECT  LOCAL  DEFAULT    9 __func__.2516
    39: 00018ed0     9 OBJECT  LOCAL  DEFAULT    9 __func__.2524
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    41: 00018ee0   404 OBJECT  LOCAL  DEFAULT    9 sys_table
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    43: 00010fb4    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    44: 00010fcf    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    45: 00010fda    11 FUNC    LOCAL  DEFAULT    1 list_count
    46: 00010fe5    10 FUNC    LOCAL  DEFAULT    1 list_first
    47: 00010fef    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    48: 00010ffb     7 FUNC    LOCAL  DEFAULT    1 hlt
    49: 00011002    12 FUNC    LOCAL  DEFAULT    1 write_tr
    50: 0001100e    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    51: 00020000  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    52: 00021000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    53: 000215c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    54: 000379c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_mutex
    55: 0001101f   427 FUNC    LOCAL  DEFAULT    1 tss_init
    56: 0001922c    10 OBJECT  LOCAL  DEFAULT    9 __func__.3074
    57: 00019238    16 OBJECT  LOCAL  DEFAULT    9 __func__.3094
    58: 0001144d    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    59: 0001160b    67 FUNC    LOCAL  DEFAULT    1 task_next_run
    60: 00011851   105 FUNC    LOCAL  DEFAULT    1 alloc_task
    61: 000118ba    48 FUNC    LOCAL  DEFAULT    1 free_task
    62: 00011989    98 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    63: 00011b87   297 FUNC    LOCAL  DEFAULT    1 load_phdr
    64: 00019248    10 OBJECT  LOCAL  DEFAULT    9 __func__.3198
    65: 00011cb0   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    66: 00011ec3   304 FUNC    LOCAL  DEFAULT    1 copy_args
    67: 00019254    10 OBJECT  LOCAL  DEFAULT    9 __func__.3233
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    69: 00012525    40 FUNC    LOCAL  DEFAULT    1 lgdt
    70: 0001254d    26 FUNC    LOCAL  DEFAULT    1 far_jump
    71: 000379e0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    72: 000381e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    74: 00012797    29 FUNC    LOCAL  DEFAULT    1 inb
    75: 000127b4    31 FUNC    LOCAL  DEFAULT    1 outb
    76: 000127d3     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 000127da     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 000127e1    40 FUNC    LOCAL  DEFAULT    1 lidt
    79: 00012809    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    80: 0001281a     7 FUNC    LOCAL  DEFAULT    1 hlt
    81: 00012821    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    82: 00012831    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    83: 00038200  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    84: 0001283c   255 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    85: 0001293b   113 FUNC    LOCAL  DEFAULT    1 do_default_handler
    86: 00012d73   147 FUNC    LOCAL  DEFAULT    1 init_pic
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    88: 0001316a    29 FUNC    LOCAL  DEFAULT    1 inb
    89: 00013187    31 FUNC    LOCAL  DEFAULT    1 outb
    90: 00038600   832 OBJECT  LOCAL  DEFAULT    4 console_buf
    91: 00038940     4 OBJECT  LOCAL  DEFAULT    4 curr_console_idx
    92: 000131a6   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    93: 0001321a   193 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    94: 000132db   133 FUNC    LOCAL  DEFAULT    1 clear_display
    95: 00013360   145 FUNC    LOCAL  DEFAULT    1 erase_rows
    96: 000133f1   136 FUNC    LOCAL  DEFAULT    1 scroll_up
    97: 00013479    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
    98: 00013489    56 FUNC    LOCAL  DEFAULT    1 move_next_line
    99: 000134c1   118 FUNC    LOCAL  DEFAULT    1 move_forward
   100: 00013537   148 FUNC    LOCAL  DEFAULT    1 show_char
   101: 000136ee   120 FUNC    LOCAL  DEFAULT    1 move_backword
   102: 00013766    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   103: 000137a0   115 FUNC    LOCAL  DEFAULT    1 move_next_tab
   104: 00013813   184 FUNC    LOCAL  DEFAULT    1 write_normal
   105: 000138cb    55 FUNC    LOCAL  DEFAULT    1 move_left
   106: 00013902    73 FUNC    LOCAL  DEFAULT    1 move_right
   107: 0001394b    51 FUNC    LOCAL  DEFAULT    1 move_cursor
   108: 0001397e    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   109: 000139a7   117 FUNC    LOCAL  DEFAULT    1 write_esc
   110: 00013a1c    81 FUNC    LOCAL  DEFAULT    1 erase_in_display
   111: 00013a6d   153 FUNC    LOCAL  DEFAULT    1 set_font_style
   112: 00019800    32 OBJECT  LOCAL  DEFAULT    9 color_table.2414
   113: 00013b06   263 FUNC    LOCAL  DEFAULT    1 write_esc_square
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   115: 0001b050     8 OBJECT  LOCAL  DEFAULT    3 dev_desc_tbl
   116: 00038960  2560 OBJECT  LOCAL  DEFAULT    4 dev_tbl
   117: 00013eaa    62 FUNC    LOCAL  DEFAULT    1 is_devid_bad
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   119: 0001419b    29 FUNC    LOCAL  DEFAULT    1 inb
   120: 000141b8    31 FUNC    LOCAL  DEFAULT    1 inw
   121: 000141d7    31 FUNC    LOCAL  DEFAULT    1 outb
   122: 000141f6    33 FUNC    LOCAL  DEFAULT    1 outw
   123: 00039360   592 OBJECT  LOCAL  DEFAULT    4 disk_buf
   124: 000395b0    20 OBJECT  LOCAL  DEFAULT    4 mutex
   125: 000395c4    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   126: 000395d4     4 OBJECT  LOCAL  DEFAULT    4 task_on_op
   127: 00014217   304 FUNC    LOCAL  DEFAULT    1 ata_send_cmd
   128: 00014347    80 FUNC    LOCAL  DEFAULT    1 ata_read_data
   129: 00014397    80 FUNC    LOCAL  DEFAULT    1 ata_write_data
   130: 000143e7    75 FUNC    LOCAL  DEFAULT    1 ata_wait_data
   131: 00014432   281 FUNC    LOCAL  DEFAULT    1 detect_part_info
   132: 0001454b   295 FUNC    LOCAL  DEFAULT    1 identify_disk
   133: 00014672   254 FUNC    LOCAL  DEFAULT    1 print_disk_info
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS kbd.c
   135: 00014c25    29 FUNC    LOCAL  DEFAULT    1 inb
   136: 00014c42    31 FUNC    LOCAL  DEFAULT    1 outb
   137: 000395d8     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   138: 000199e0   512 OBJECT  LOCAL  DEFAULT    9 map_table
   139: 00014c61    21 FUNC    LOCAL  DEFAULT    1 get_key
   140: 00014c76    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   141: 00014d3a    69 FUNC    LOCAL  DEFAULT    1 update_led_status
   142: 00014d7f    60 FUNC    LOCAL  DEFAULT    1 do_fx_key
   143: 00014dbb   464 FUNC    LOCAL  DEFAULT    1 do_normal_key
   144: 00014f8b   138 FUNC    LOCAL  DEFAULT    1 do_e0_key
   145: 000395dc     4 OBJECT  LOCAL  DEFAULT    4 recv_state.2133
   146: 000395e0     4 OBJECT  LOCAL  DEFAULT    4 inited.2143
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   148: 00015117    31 FUNC    LOCAL  DEFAULT    1 outb
   149: 000395e4     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   150: 00015136    96 FUNC    LOCAL  DEFAULT    1 init_pic
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   152: 00039600  8864 OBJECT  LOCAL  DEFAULT    4 tty_devs
   153: 0003b8a0     4 OBJECT  LOCAL  DEFAULT    4 curr_tty
   154: 00015316    79 FUNC    LOCAL  DEFAULT    1 get_tty
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   156: 0001b0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   158: 0001599d    23 FUNC    LOCAL  DEFAULT    1 up2
   159: 000159b4    89 FUNC    LOCAL  DEFAULT    1 bread_sector
   160: 00015a0d    62 FUNC    LOCAL  DEFAULT    1 bwrite_secotr
   161: 00015de8   135 FUNC    LOCAL  DEFAULT    1 to_sfn
   162: 00016024   128 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   163: 000160a4   170 FUNC    LOCAL  DEFAULT    1 write_dir_entry
   164: 0001614e   373 FUNC    LOCAL  DEFAULT    1 expand_file
   165: 000162c3   194 FUNC    LOCAL  DEFAULT    1 move_file_pos
   166: 00016600   101 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   168: 0003b8c0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   169: 0005f8c0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   171: 0001705b    11 FUNC    LOCAL  DEFAULT    1 list_node_next
   172: 00017066    10 FUNC    LOCAL  DEFAULT    1 list_first
   173: 00017070    29 FUNC    LOCAL  DEFAULT    1 inb
   174: 0001708d    31 FUNC    LOCAL  DEFAULT    1 inw
   175: 000170ac    31 FUNC    LOCAL  DEFAULT    1 outb
   176: 0005f8e0 0x19000 OBJECT  LOCAL  DEFAULT    4 TEMP_ADDR
   177: 000788e0     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   178: 000788e4    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   179: 000788f0    12 OBJECT  LOCAL  DEFAULT    4 free_list
   180: 00078900  6080 OBJECT  LOCAL  DEFAULT    4 fs_tbl
   181: 0007a0c0     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   182: 000170cb    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   183: 000170f6    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   184: 00017121    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   185: 0001713e   303 FUNC    LOCAL  DEFAULT    1 read_disk
   186: 0001726d    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   187: 00019f7c    10 OBJECT  LOCAL  DEFAULT    9 __func__.3127
   188: 000179b3    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   189: 000179d9   455 FUNC    LOCAL  DEFAULT    1 mount
   190: 00017ba0    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   191: 00019f88     8 OBJECT  LOCAL  DEFAULT    9 __func__.3206
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   193: 0001a048    19 OBJECT  LOCAL  DEFAULT    9 __func__.3095
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   195: 00017f4d    11 FUNC    LOCAL  DEFAULT    1 list_count
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   197: 000180d7    11 FUNC    LOCAL  DEFAULT    1 list_count
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   200: 00018460     7 FUNC    LOCAL  DEFAULT    1 hlt
   201: 0001b174     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1934
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   203: 00018a19    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   205: 0007a0c4     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   206: 0007a0c8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   209: 800000cd    76 FUNC    LOCAL  DEFAULT    2 sys_call
   210: 00015fc7    93 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   211: 00018358    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   212: 000185d7    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   213: 00017638   252 FUNC    GLOBAL DEFAULT    1 sys_close
   214: 000115a0    10 FUNC    GLOBAL DEFAULT    1 task_current
   215: 0001790b    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   216: 800001d2    27 FUNC    GLOBAL DEFAULT    2 yield
   217: 0001310b    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   218: 00018ab0   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
   219: 00012211    50 FUNC    GLOBAL DEFAULT    1 task_file
   220: 000102b2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   221: 00010df9   268 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   222: 000121b0    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   223: 000117ed   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
   224: 00012ae0    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   225: 00011541    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
   226: 00015cbb   301 FUNC    GLOBAL DEFAULT    1 cluster_alloc_free
   227: 00018392    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   228: 00018626    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   229: 00014080    76 FUNC    GLOBAL DEFAULT    1 dev_write
   230: 000175a3   149 FUNC    GLOBAL DEFAULT    1 sys_lseek
   231: 000150d7    64 FUNC    GLOBAL DEFAULT    1 kbd_init
   232: 00015b32   303 FUNC    GLOBAL DEFAULT    1 cluster_set_next
   233: 00010274     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   234: 00014aef     6 FUNC    GLOBAL DEFAULT    1 disk_close
   235: 00010f1f   149 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   236: 000189ec    45 FUNC    GLOBAL DEFAULT    1 strings_count
   237: 00012766    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   238: 00018c11    47 FUNC    GLOBAL DEFAULT    1 log_init
   239: 00016d3c   244 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   240: 000119eb   412 FUNC    GLOBAL DEFAULT    1 sys_fork
   241: 00017ef5    88 FUNC    GLOBAL DEFAULT    1 init_main
   242: 00010219     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   243: 00014ae5    10 FUNC    GLOBAL DEFAULT    1 disk_control
   244: 000125e6    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   245: 00010f05    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   246: 0001b140    52 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   247: 00018467    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   248: 0001b000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   249: 800001a5    45 FUNC    GLOBAL DEFAULT    2 execve
   250: 80000147    27 FUNC    GLOBAL DEFAULT    2 getpid
   251: 00012fee   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   252: 00010035     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   253: 00015f34   147 FUNC    GLOBAL DEFAULT    1 diritem_get_name
   254: 00015e6f    55 FUNC    GLOBAL DEFAULT    1 diritem_name_match
   255: 000100b1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   256: 00012a38    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   257: 00012b34    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   258: 00010678   140 FUNC    GLOBAL DEFAULT    1 memory_create_map
   259: 0001741a   197 FUNC    GLOBAL DEFAULT    1 sys_read
   260: 0001795b    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   261: 00014cf1    53 FUNC    GLOBAL DEFAULT    1 kbd_wait_recv_ready
   262: 00016998   542 FUNC    GLOBAL DEFAULT    1 fatfs_write
   263: 00013c0d   183 FUNC    GLOBAL DEFAULT    1 console_select
   264: 000101c0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   265: 00012ba4   216 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   266: 000135e9    30 FUNC    GLOBAL DEFAULT    1 restore_cursor
   267: 000181f2    41 FUNC    GLOBAL DEFAULT    1 sem_count
   268: 80000010   189 FUNC    GLOBAL DEFAULT    2 first_task_main
   269: 000129c8    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   270: 00018284   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   271: 00012aa8    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   272: 00016e30    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   273: 00012c7c   247 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   274: 00016385   575 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   275: 80000325    33 FUNC    GLOBAL DEFAULT    2 isatty
   276: 000167f3   421 FUNC    GLOBAL DEFAULT    1 fatfs_read
   277: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   278: 00013116    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   279: 00011443    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   280: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   281: 000107bf   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   282: 00018105   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   283: 00010cf0    37 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   284: 00015196    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   285: 000101a3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   286: 80000000     0 NOTYPE  GLOBAL DEFAULT    2 first_task_entry
   287: 0001777f   147 FUNC    GLOBAL DEFAULT    1 sys_fstat
   288: 00014034    76 FUNC    GLOBAL DEFAULT    1 dev_read
   289: 00016bb6   223 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   290: 00016c9f   138 FUNC    GLOBAL DEFAULT    1 fatfs_close
   291: 00012b88    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   292: 00015973    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   293: 000100d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   294: 0001261f   117 FUNC    GLOBAL DEFAULT    1 get_alloc_desc
   295: 000102f0     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   296: 000102d1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_ide_pri
   297: 000165c4    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   298: 800002d1    45 FUNC    GLOBAL DEFAULT    2 lseek
   299: 0001c000  8192 OBJECT  GLOBAL DEFAULT    4 stack
   300: 00014b2d   248 FUNC    GLOBAL DEFAULT    1 disk_init
   301: 00017c00   144 FUNC    GLOBAL DEFAULT    1 fs_init
   302: 00016ff3    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   303: 00010c57   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   304: 0007a0dc     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   305: 00012296    39 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   306: 0001566c   186 FUNC    GLOBAL DEFAULT    1 tty_control
   307: 00013607   231 FUNC    GLOBAL DEFAULT    1 console_init
   308: 0001554b   289 FUNC    GLOBAL DEFAULT    1 tty_read
   309: 00011900   137 FUNC    GLOBAL DEFAULT    1 task_uninit
   310: 00010b71   204 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   311: 0001597d    32 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   312: 0001520d   127 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   313: 000100ef     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   314: 0001572c   109 FUNC    GLOBAL DEFAULT    1 tty_in
   315: 00015a74   190 FUNC    GLOBAL DEFAULT    1 cluster_get_next
   316: 00018170   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   317: 00010aee   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   318: 000140cc    76 FUNC    GLOBAL DEFAULT    1 dev_control
   319: 00015015   194 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   320: 00012a70    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   321: 00010169     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   322: 00017ce3    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   323: 00012b18    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   324: 00011359   234 FUNC    GLOBAL DEFAULT    1 task_first_init
   325: 00012b50    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   326: 80000283    45 FUNC    GLOBAL DEFAULT    2 write
   327: 0001728e   396 FUNC    GLOBAL DEFAULT    1 sys_open
   328: 000129e4    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   329: 800002fe    39 FUNC    GLOBAL DEFAULT    2 fstat
   330: 00017734    75 FUNC    GLOBAL DEFAULT    1 sys_isatty
   331: 00018a51    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   332: 00013ee8   332 FUNC    GLOBAL DEFAULT    1 dev_open
   333: 000178b0    91 FUNC    GLOBAL DEFAULT    1 path_to_num
   334: 000117cd    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   335: 00012a00    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   336: 00010054     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   337: 000151d6    55 FUNC    GLOBAL DEFAULT    1 tty_fifo_init
   338: 0001b060    56 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   339: 000184ae   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   340: 00013100    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   341: 000115aa    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   342: 000174df   196 FUNC    GLOBAL DEFAULT    1 sys_write
   343: 800001ed    33 FUNC    GLOBAL DEFAULT    2 wait
   344: 0007a464     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   345: 00014cc5    44 FUNC    GLOBAL DEFAULT    1 kbd_write
   346: 00017e5a    53 FUNC    GLOBAL DEFAULT    1 kernel_init
   347: 000180e2    35 FUNC    GLOBAL DEFAULT    1 sem_init
   348: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   349: 00018804   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   350: 000189a6    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   351: 0001012d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   352: 0001010e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   353: 00014118   131 FUNC    GLOBAL DEFAULT    1 dev_close
   354: 000135cb    30 FUNC    GLOBAL DEFAULT    1 save_cursor
   355: 0007a0dc     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   356: 80000256    45 FUNC    GLOBAL DEFAULT    2 read
   357: 00017f86   148 FUNC    GLOBAL DEFAULT    1 mutex_lock
   358: 00017d36    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   359: 00016e3a   236 FUNC    GLOBAL DEFAULT    1 fatfs_unlink
   360: 00012243    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   361: 00015969    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   362: 00010236     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   363: 0001545e   237 FUNC    GLOBAL DEFAULT    1 tty_write
   364: 00012ac4    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   365: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   366: 0001528c   138 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   367: 0007a464     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   368: 00011793    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   369: 00017812   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   370: 00018970    54 FUNC    GLOBAL DEFAULT    1 panic
   371: 00010293     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   372: 00012fb4    58 FUNC    GLOBAL DEFAULT    1 irq_install
   373: 00012694   139 FUNC    GLOBAL DEFAULT    1 init_gdt
   374: 000157c2    23 FUNC    GLOBAL DEFAULT    1 devfs_mount
   375: 00015365   249 FUNC    GLOBAL DEFAULT    1 tty_open
   376: 8000018a    27 FUNC    GLOBAL DEFAULT    2 fork
   377: 00013141    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   378: 00017f58    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   379: 00013079   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   380: 80000346    33 FUNC    GLOBAL DEFAULT    2 sbrk
   381: 0001b100    52 OBJECT  GLOBAL DEFAULT    3 devfs_op
   382: 000157df   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   383: 00010255     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   384: 00017dd6   132 FUNC    GLOBAL DEFAULT    1 sys_ioctl
   385: 00010844   271 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   386: 0001821b    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   387: 00012a8c    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   388: 00017d86    80 FUNC    GLOBAL DEFAULT    1 sys_unlink
   389: 00015a4b    41 FUNC    GLOBAL DEFAULT    1 cluster_is_valid
   390: 00016d29    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   391: 0001164e    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   392: 00010953   341 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   393: 00015726     6 FUNC    GLOBAL DEFAULT    1 tty_close
   394: 0001592a    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   395: 00017e8f   102 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   396: 00012784    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   397: 0001594e    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   398: 00013d94   272 FUNC    GLOBAL DEFAULT    1 console_write
   399: 00014c90    53 FUNC    GLOBAL DEFAULT    1 kbd_wait_send_ready
   400: 80000367    33 FUNC    GLOBAL DEFAULT    2 dup
   401: 00018667    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   402: 00010704   187 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   403: 00018a2c    37 FUNC    GLOBAL DEFAULT    1 list_init
   404: 00012b6c    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   405: 000101dd     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   406: 00011575    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   407: 000129ac    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   408: 00010c3d    26 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   409: 000101fa     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   410: 0001130e    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   411: 00012e06   430 FUNC    GLOBAL DEFAULT    1 irq_init
   412: 0001801a   189 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   413: 0001702b    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   414: 00013159    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   415: 00016fb1    66 FUNC    GLOBAL DEFAULT    1 file_free
   416: 00014d26    20 FUNC    GLOBAL DEFAULT    1 kbd_read
   417: 00015ea6   142 FUNC    GLOBAL DEFAULT    1 diritem_init
   418: 80000162    40 FUNC    GLOBAL DEFAULT    2 print_msg
   419: 0001859c    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   420: 00012567   127 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   421: 00012a54    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   422: 00010305     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   423: 00014770   245 FUNC    GLOBAL DEFAULT    1 disk_open
   424: 00016665   398 FUNC    GLOBAL DEFAULT    1 fatfs_open
   425: 00018b14   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   426: 0001a0b1     0 NOTYPE  GLOBAL DEFAULT    9 e_text
   427: 0001851e   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   428: 00017c90    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   429: 00018231    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   430: 00010186     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   431: 00013cc4   208 FUNC    GLOBAL DEFAULT    1 console_set_cursor
   432: 00010092     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   433: 00016c95    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   434: 000183ad   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   435: 00016f26   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   436: 00011457   234 FUNC    GLOBAL DEFAULT    1 task_manager_init
   437: 0001132c    45 FUNC    GLOBAL DEFAULT    1 task_start
   438: 00010073     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   439: 000116a9   234 FUNC    GLOBAL DEFAULT    1 task_time_tick
   440: 00010d15   228 FUNC    GLOBAL DEFAULT    1 memory_init
   441: 00011ff3   445 FUNC    GLOBAL DEFAULT    1 sys_execve
   442: 000149a5   320 FUNC    GLOBAL DEFAULT    1 disk_write
   443: 000122bd   277 FUNC    GLOBAL DEFAULT    1 sys_wait
   444: 000123d2   339 FUNC    GLOBAL DEFAULT    1 sys_exit
   445: 00015799    41 FUNC    GLOBAL DEFAULT    1 tty_select
   446: 00013ea4     6 FUNC    GLOBAL DEFAULT    1 console_close
   447: 00010aa8    70 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   448: 00012afc    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   449: 00012a1c    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   450: 000157d9     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   451: 8000020e    33 FUNC    GLOBAL DEFAULT    2 _exit
   452: 00015906    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   453: 00018c40   205 FUNC    GLOBAL DEFAULT    1 log_printf
   454: 000111ca   324 FUNC    GLOBAL DEFAULT    1 task_init
   455: 00014865   320 FUNC    GLOBAL DEFAULT    1 disk_read
   456: 8000022f    39 FUNC    GLOBAL DEFAULT    2 open
   457: 00015c61    90 FUNC    GLOBAL DEFAULT    1 cluster_free_chain
   458: 0001894f    33 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   459: 000118ea    22 FUNC    GLOBAL DEFAULT    1 sys_getpid
   460: 000186c5   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   461: 00018b8c   133 FUNC    GLOBAL DEFAULT    1 list_remove
   462: 0001271f    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   463: 80000119    46 FUNC    GLOBAL DEFAULT    2 msleep
   464: 800002b0    33 FUNC    GLOBAL DEFAULT    2 close
   465: 00014af5    56 FUNC    GLOBAL DEFAULT    1 do_handler_ide_primary
   466: 000105c8   176 FUNC    GLOBAL DEFAULT    1 find_pte
   467: 000151be    24 FUNC    GLOBAL DEFAULT    1 time_init
   468: 0001b0a0    56 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
