ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          163292 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 006ab9 00  AX  0   0  1
  [ 2] .first_task       PROGBITS        80000000 00a000 000384 00 WAX  0   0  1
  [ 3] .data             PROGBITS        00018000 009000 0000ec 00  WA  0   0 32
  [ 4] .bss              NOBITS          00019000 0090ec 05dbb4 00  WA  0   0 4096
  [ 5] .debug_line       PROGBITS        00000000 00a384 003fec 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00e370 00f171 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 01d4e1 002cf1 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0201d8 000300 00      0   0  8
  [ 9] .rodata           PROGBITS        00016ac0 007ac0 001090 00   A  0   0 32
  [10] .debug_ranges     PROGBITS        00000000 0204d8 0000a8 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 020580 002576 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 022af6 000011 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 022b08 002550 00      0   0  4
  [14] .symtab           SYMTAB          00000000 025058 001960 10     15 184  4
  [15] .strtab           STRTAB          00000000 0269b8 00137d 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 027d35 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x07b50 0x07b50 R E 0x1000
  LOAD           0x009000 0x00018000 0x00018000 0x000ec 0x5ebb4 RW  0x1000
  LOAD           0x00a000 0x80000000 0x00076bb4 0x00384 0x00384 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 406 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00018000     0 SECTION LOCAL  DEFAULT    3 
     4: 00019000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00016ac0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    15: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    17: 00010311    23 FUNC    LOCAL  DEFAULT    1 up2
    18: 00010328    13 FUNC    LOCAL  DEFAULT    1 down2
    19: 00010335    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    20: 00010341    20 FUNC    LOCAL  DEFAULT    1 pde_index
    21: 00010355    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    22: 0001037c    16 FUNC    LOCAL  DEFAULT    1 pte_index
    23: 0001038c    39 FUNC    LOCAL  DEFAULT    1 pte_paddr
    24: 000103b3    15 FUNC    LOCAL  DEFAULT    1 get_pte_perm
    25: 000103c2    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    26: 0001b000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    27: 0001c000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    28: 000103d3    19 FUNC    LOCAL  DEFAULT    1 current_page_dir
    29: 000103e6    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    30: 0001043e   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    31: 000104a5    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    32: 00010507   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    33: 0001056d    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    34: 00016c28    18 OBJECT  LOCAL  DEFAULT    9 __func__.2384
    35: 00018000    80 OBJECT  LOCAL  DEFAULT    3 kernel_map.2396
    36: 00016c3c    19 OBJECT  LOCAL  DEFAULT    9 __func__.2424
    37: 00016c50    17 OBJECT  LOCAL  DEFAULT    9 __func__.2497
    38: 00016c64    12 OBJECT  LOCAL  DEFAULT    9 __func__.2509
    39: 00016c70     9 OBJECT  LOCAL  DEFAULT    9 __func__.2517
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    41: 00016c80   404 OBJECT  LOCAL  DEFAULT    9 sys_table
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    43: 00010f95    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    44: 00010fb0    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    45: 00010fbb    11 FUNC    LOCAL  DEFAULT    1 list_count
    46: 00010fc6    10 FUNC    LOCAL  DEFAULT    1 list_first
    47: 00010fd0    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    48: 00010fdc     7 FUNC    LOCAL  DEFAULT    1 hlt
    49: 00010fe3    12 FUNC    LOCAL  DEFAULT    1 write_tr
    50: 00010fef    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    51: 0001d000  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    52: 0001e000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    53: 0001e5c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    54: 000349c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_mutex
    55: 00011000   427 FUNC    LOCAL  DEFAULT    1 tss_init
    56: 00016fcc    10 OBJECT  LOCAL  DEFAULT    9 __func__.2964
    57: 00016fd8    16 OBJECT  LOCAL  DEFAULT    9 __func__.2984
    58: 0001142e    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    59: 000115ec    67 FUNC    LOCAL  DEFAULT    1 task_next_run
    60: 00011832   105 FUNC    LOCAL  DEFAULT    1 alloc_task
    61: 0001189b    48 FUNC    LOCAL  DEFAULT    1 free_task
    62: 0001196a    98 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    63: 00011b68   297 FUNC    LOCAL  DEFAULT    1 load_phdr
    64: 00016fe8    10 OBJECT  LOCAL  DEFAULT    9 __func__.3088
    65: 00011c91   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    66: 00011ea4   304 FUNC    LOCAL  DEFAULT    1 copy_args
    67: 00016ff4    10 OBJECT  LOCAL  DEFAULT    9 __func__.3123
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    69: 00012506    40 FUNC    LOCAL  DEFAULT    1 lgdt
    70: 0001252e    26 FUNC    LOCAL  DEFAULT    1 far_jump
    71: 000349e0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    72: 000351e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    74: 00012778    29 FUNC    LOCAL  DEFAULT    1 inb
    75: 00012795    31 FUNC    LOCAL  DEFAULT    1 outb
    76: 000127b4     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 000127bb     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 000127c2    40 FUNC    LOCAL  DEFAULT    1 lidt
    79: 000127ea    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    80: 000127fb     7 FUNC    LOCAL  DEFAULT    1 hlt
    81: 00012802    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    82: 00012812    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    83: 00035200  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    84: 0001281d   255 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    85: 0001291c    78 FUNC    LOCAL  DEFAULT    1 do_default_handler
    86: 00012ceb   147 FUNC    LOCAL  DEFAULT    1 init_pic
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    88: 000130e2    29 FUNC    LOCAL  DEFAULT    1 inb
    89: 000130ff    31 FUNC    LOCAL  DEFAULT    1 outb
    90: 00035600   832 OBJECT  LOCAL  DEFAULT    4 console_buf
    91: 00035940     4 OBJECT  LOCAL  DEFAULT    4 curr_console_idx
    92: 0001311e   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    93: 00013192   193 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    94: 00013253   133 FUNC    LOCAL  DEFAULT    1 clear_display
    95: 000132d8   145 FUNC    LOCAL  DEFAULT    1 erase_rows
    96: 00013369   136 FUNC    LOCAL  DEFAULT    1 scroll_up
    97: 000133f1    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
    98: 00013401    56 FUNC    LOCAL  DEFAULT    1 move_next_line
    99: 00013439   118 FUNC    LOCAL  DEFAULT    1 move_forward
   100: 000134af   148 FUNC    LOCAL  DEFAULT    1 show_char
   101: 00013666   120 FUNC    LOCAL  DEFAULT    1 move_backword
   102: 000136de    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   103: 00013718   115 FUNC    LOCAL  DEFAULT    1 move_next_tab
   104: 0001378b   184 FUNC    LOCAL  DEFAULT    1 write_normal
   105: 00013843    55 FUNC    LOCAL  DEFAULT    1 move_left
   106: 0001387a    73 FUNC    LOCAL  DEFAULT    1 move_right
   107: 000138c3    51 FUNC    LOCAL  DEFAULT    1 move_cursor
   108: 000138f6    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   109: 0001391f   117 FUNC    LOCAL  DEFAULT    1 write_esc
   110: 00013994    81 FUNC    LOCAL  DEFAULT    1 erase_in_display
   111: 000139e5   153 FUNC    LOCAL  DEFAULT    1 set_font_style
   112: 000175a0    32 OBJECT  LOCAL  DEFAULT    9 color_table.2407
   113: 00013a7e   263 FUNC    LOCAL  DEFAULT    1 write_esc_square
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   115: 00018050     4 OBJECT  LOCAL  DEFAULT    3 dev_desc_tbl
   116: 00035960  2560 OBJECT  LOCAL  DEFAULT    4 dev_tbl
   117: 00013e22    62 FUNC    LOCAL  DEFAULT    1 is_devid_bad
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS kbd.c
   119: 00014111    29 FUNC    LOCAL  DEFAULT    1 inb
   120: 0001412e    31 FUNC    LOCAL  DEFAULT    1 outb
   121: 00036360     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   122: 000175c0   512 OBJECT  LOCAL  DEFAULT    9 map_table
   123: 0001414d    21 FUNC    LOCAL  DEFAULT    1 get_key
   124: 00014162    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   125: 00014226    69 FUNC    LOCAL  DEFAULT    1 update_led_status
   126: 0001426b    60 FUNC    LOCAL  DEFAULT    1 do_fx_key
   127: 000142a7   464 FUNC    LOCAL  DEFAULT    1 do_normal_key
   128: 00014477   138 FUNC    LOCAL  DEFAULT    1 do_e0_key
   129: 00036364     4 OBJECT  LOCAL  DEFAULT    4 recv_state.2126
   130: 00036368     4 OBJECT  LOCAL  DEFAULT    4 inited.2136
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   132: 00014603    31 FUNC    LOCAL  DEFAULT    1 outb
   133: 0003636c     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   134: 00014622    96 FUNC    LOCAL  DEFAULT    1 init_pic
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   136: 00036380  8864 OBJECT  LOCAL  DEFAULT    4 tty_devs
   137: 00038620     4 OBJECT  LOCAL  DEFAULT    4 curr_tty
   138: 00014802    79 FUNC    LOCAL  DEFAULT    1 get_tty
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   140: 000180a0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   142: 00038640 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   143: 0005c640    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   145: 00014fbe    11 FUNC    LOCAL  DEFAULT    1 list_node_next
   146: 00014fc9    10 FUNC    LOCAL  DEFAULT    1 list_first
   147: 00014fd3    29 FUNC    LOCAL  DEFAULT    1 inb
   148: 00014ff0    31 FUNC    LOCAL  DEFAULT    1 inw
   149: 0001500f    31 FUNC    LOCAL  DEFAULT    1 outb
   150: 0005c660 0x19000 OBJECT  LOCAL  DEFAULT    4 TEMP_ADDR
   151: 00075660     4 OBJECT  LOCAL  DEFAULT    4 temp_pos
   152: 00075664    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   153: 00075670    12 OBJECT  LOCAL  DEFAULT    4 free_list
   154: 00075680  5400 OBJECT  LOCAL  DEFAULT    4 fs_tbl
   155: 00076b98     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   156: 0001502e    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   157: 00015059    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   158: 00015084    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   159: 000150a1   303 FUNC    LOCAL  DEFAULT    1 read_disk
   160: 000151d0    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   161: 00017a38    10 OBJECT  LOCAL  DEFAULT    9 __func__.2969
   162: 000159b5    25 FUNC    LOCAL  DEFAULT    1 get_fs_op
   163: 000159ce   455 FUNC    LOCAL  DEFAULT    1 mount
   164: 00015b95    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   165: 00017a44     8 OBJECT  LOCAL  DEFAULT    9 __func__.3047
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   167: 00017aec    19 OBJECT  LOCAL  DEFAULT    9 __func__.2985
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   169: 00015d31    11 FUNC    LOCAL  DEFAULT    1 list_count
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   171: 00015ebb    11 FUNC    LOCAL  DEFAULT    1 list_count
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   174: 00016244     7 FUNC    LOCAL  DEFAULT    1 hlt
   175: 000180e8     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1927
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   177: 000167dc    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   179: 00076b9c     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   180: 00076ba0    20 OBJECT  LOCAL  DEFAULT    4 mutex
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   183: 800000cd    76 FUNC    LOCAL  DEFAULT    2 sys_call
   184: 0001613c    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   185: 000163bb    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   186: 0001562a   268 FUNC    GLOBAL DEFAULT    1 sys_close
   187: 00011581    10 FUNC    GLOBAL DEFAULT    1 task_current
   188: 0001590d    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   189: 800001ce    27 FUNC    GLOBAL DEFAULT    2 yield
   190: 00013083    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   191: 00016873   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
   192: 000121f2    50 FUNC    GLOBAL DEFAULT    1 task_file
   193: 000102b2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   194: 00010dda   268 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   195: 00012191    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   196: 000117ce   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
   197: 00012a9e    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   198: 00011522    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
   199: 00016176    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   200: 0001640a    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   201: 00013ff6    76 FUNC    GLOBAL DEFAULT    1 dev_write
   202: 00015578   178 FUNC    GLOBAL DEFAULT    1 sys_lseek
   203: 000145c3    64 FUNC    GLOBAL DEFAULT    1 kbd_init
   204: 00010274     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   205: 00010f00   149 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   206: 000167af    45 FUNC    GLOBAL DEFAULT    1 strings_count
   207: 00012747    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   208: 000169d4    47 FUNC    GLOBAL DEFAULT    1 log_init
   209: 000119cc   412 FUNC    GLOBAL DEFAULT    1 sys_fork
   210: 00015cdb    86 FUNC    GLOBAL DEFAULT    1 init_main
   211: 00010219     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   212: 000125c7    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   213: 00010ee6    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   214: 0001624b    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   215: 00018000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   216: 800001a1    45 FUNC    GLOBAL DEFAULT    2 execve
   217: 80000143    27 FUNC    GLOBAL DEFAULT    2 getpid
   218: 00012f66   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   219: 00010035     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   220: 000100b1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   221: 000129f6    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   222: 00012af2    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   223: 00010659   140 FUNC    GLOBAL DEFAULT    1 memory_create_map
   224: 000153b7   253 FUNC    GLOBAL DEFAULT    1 sys_read
   225: 0001595d    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   226: 000141dd    53 FUNC    GLOBAL DEFAULT    1 kbd_wait_recv_ready
   227: 00013b85   183 FUNC    GLOBAL DEFAULT    1 console_select
   228: 000101c0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   229: 00012b62   181 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   230: 00013561    30 FUNC    GLOBAL DEFAULT    1 restore_cursor
   231: 00015fd6    41 FUNC    GLOBAL DEFAULT    1 sem_count
   232: 80000010   189 FUNC    GLOBAL DEFAULT    2 first_task_main
   233: 00012986    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   234: 00016068   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   235: 00012a66    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   236: 00012c17   212 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   237: 800002df    33 FUNC    GLOBAL DEFAULT    2 isatty
   238: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   239: 0001308e    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   240: 00011424    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   241: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   242: 000107a0   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   243: 00015ee9   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   244: 00010cd1    37 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   245: 00014682    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   246: 000101a3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   247: 80000000     0 NOTYPE  GLOBAL DEFAULT    2 first_task_entry
   248: 00015781   147 FUNC    GLOBAL DEFAULT    1 sys_fstat
   249: 00013faa    76 FUNC    GLOBAL DEFAULT    1 dev_read
   250: 00012b46    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   251: 00014e5f    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   252: 000100d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   253: 00012600   117 FUNC    GLOBAL DEFAULT    1 get_alloc_desc
   254: 000102d1     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   255: 8000028b    45 FUNC    GLOBAL DEFAULT    2 lseek
   256: 00019000  8192 OBJECT  GLOBAL DEFAULT    4 stack
   257: 00015bf5    75 FUNC    GLOBAL DEFAULT    1 fs_init
   258: 00014f56    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   259: 00010c38   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   260: 00076bb4     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   261: 00012277    39 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   262: 00014b58   186 FUNC    GLOBAL DEFAULT    1 tty_control
   263: 0001357f   231 FUNC    GLOBAL DEFAULT    1 console_init
   264: 00014a37   289 FUNC    GLOBAL DEFAULT    1 tty_read
   265: 000118e1   137 FUNC    GLOBAL DEFAULT    1 task_uninit
   266: 00010b52   204 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   267: 00014e69    32 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   268: 000146f9   127 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   269: 000100ef     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   270: 00014c18   109 FUNC    GLOBAL DEFAULT    1 tty_in
   271: 00015f54   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   272: 00010acf   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   273: 00014042    76 FUNC    GLOBAL DEFAULT    1 dev_control
   274: 00014501   194 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   275: 00012a2e    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   276: 00010169     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   277: 00012ad6    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   278: 0001133a   234 FUNC    GLOBAL DEFAULT    1 task_first_init
   279: 00012b0e    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   280: 8000023d    45 FUNC    GLOBAL DEFAULT    2 write
   281: 000151f1   454 FUNC    GLOBAL DEFAULT    1 sys_open
   282: 000129a2    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   283: 800002b8    39 FUNC    GLOBAL DEFAULT    2 fstat
   284: 00015736    75 FUNC    GLOBAL DEFAULT    1 sys_isatty
   285: 00016814    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   286: 00013e60   330 FUNC    GLOBAL DEFAULT    1 dev_open
   287: 000158b2    91 FUNC    GLOBAL DEFAULT    1 path_to_num
   288: 000117ae    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   289: 000129be    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   290: 00010054     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   291: 000146c2    55 FUNC    GLOBAL DEFAULT    1 tty_fifo_init
   292: 00016292   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   293: 00013078    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   294: 0001158b    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   295: 000154b4   196 FUNC    GLOBAL DEFAULT    1 sys_write
   296: 80000342    33 FUNC    GLOBAL DEFAULT    2 wait
   297: 00076f38     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   298: 000141b1    44 FUNC    GLOBAL DEFAULT    1 kbd_write
   299: 00015c40    53 FUNC    GLOBAL DEFAULT    1 kernel_init
   300: 00015ec6    35 FUNC    GLOBAL DEFAULT    1 sem_init
   301: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   302: 000165e8   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   303: 00016769    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   304: 0001012d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   305: 0001010e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   306: 0001408e   131 FUNC    GLOBAL DEFAULT    1 dev_close
   307: 00013543    30 FUNC    GLOBAL DEFAULT    1 save_cursor
   308: 00076bb4     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   309: 80000210    45 FUNC    GLOBAL DEFAULT    2 read
   310: 00015d6a   148 FUNC    GLOBAL DEFAULT    1 mutex_lock
   311: 00012224    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   312: 00014e55    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   313: 00010236     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   314: 0001494a   237 FUNC    GLOBAL DEFAULT    1 tty_write
   315: 00012a82    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   316: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   317: 00014778   138 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   318: 00076f38     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   319: 00011774    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   320: 00015814   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   321: 00016733    54 FUNC    GLOBAL DEFAULT    1 panic
   322: 00010293     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   323: 00012f2c    58 FUNC    GLOBAL DEFAULT    1 irq_install
   324: 00012675   139 FUNC    GLOBAL DEFAULT    1 init_gdt
   325: 00014cae    23 FUNC    GLOBAL DEFAULT    1 devfs_mount
   326: 00014851   249 FUNC    GLOBAL DEFAULT    1 tty_open
   327: 80000186    27 FUNC    GLOBAL DEFAULT    2 fork
   328: 000130b9    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   329: 00015d3c    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   330: 00012ff1   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   331: 80000300    33 FUNC    GLOBAL DEFAULT    2 sbrk
   332: 000180c0    40 OBJECT  GLOBAL DEFAULT    3 devfs_op
   333: 00014ccb   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   334: 00010255     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   335: 00010825   271 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   336: 00015fff    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   337: 00012a4a    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   338: 0001162f    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   339: 00010934   341 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   340: 00014c12     6 FUNC    GLOBAL DEFAULT    1 tty_close
   341: 00014e16    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   342: 00015c75   102 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   343: 00012765    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   344: 00014e3a    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   345: 00013d0c   272 FUNC    GLOBAL DEFAULT    1 console_write
   346: 0001417c    53 FUNC    GLOBAL DEFAULT    1 kbd_wait_send_ready
   347: 80000321    33 FUNC    GLOBAL DEFAULT    2 dup
   348: 0001644b    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   349: 000106e5   187 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   350: 000167ef    37 FUNC    GLOBAL DEFAULT    1 list_init
   351: 00012b2a    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   352: 000101dd     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   353: 00011556    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   354: 0001296a    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   355: 00010c1e    26 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   356: 000101fa     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   357: 000112ef    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   358: 00012d7e   430 FUNC    GLOBAL DEFAULT    1 irq_init
   359: 00015dfe   189 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   360: 00014f8e    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   361: 000130d1    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   362: 00014f14    66 FUNC    GLOBAL DEFAULT    1 file_free
   363: 00014212    20 FUNC    GLOBAL DEFAULT    1 kbd_read
   364: 8000015e    40 FUNC    GLOBAL DEFAULT    2 print_msg
   365: 00016380    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   366: 00012548   127 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   367: 00012a12    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   368: 000102e6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   369: 000168d7   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   370: 00017b50     0 NOTYPE  GLOBAL DEFAULT    9 e_text
   371: 00016302   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   372: 00016015    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   373: 00010186     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   374: 00013c3c   208 FUNC    GLOBAL DEFAULT    1 console_set_cursor
   375: 00010092     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   376: 00016191   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   377: 00014e89   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   378: 00011438   234 FUNC    GLOBAL DEFAULT    1 task_manager_init
   379: 0001130d    45 FUNC    GLOBAL DEFAULT    1 task_start
   380: 00010073     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   381: 0001168a   234 FUNC    GLOBAL DEFAULT    1 task_time_tick
   382: 00010cf6   228 FUNC    GLOBAL DEFAULT    1 memory_init
   383: 00011fd4   445 FUNC    GLOBAL DEFAULT    1 sys_execve
   384: 0001229e   277 FUNC    GLOBAL DEFAULT    1 sys_wait
   385: 000123b3   339 FUNC    GLOBAL DEFAULT    1 sys_exit
   386: 00014c85    41 FUNC    GLOBAL DEFAULT    1 tty_select
   387: 00013e1c     6 FUNC    GLOBAL DEFAULT    1 console_close
   388: 00010a89    70 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   389: 00012aba    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   390: 000129da    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   391: 00014cc5     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   392: 80000363    33 FUNC    GLOBAL DEFAULT    2 _exit
   393: 00014df2    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   394: 00016a03   182 FUNC    GLOBAL DEFAULT    1 log_printf
   395: 000111ab   324 FUNC    GLOBAL DEFAULT    1 task_init
   396: 800001e9    39 FUNC    GLOBAL DEFAULT    2 open
   397: 000118cb    22 FUNC    GLOBAL DEFAULT    1 sys_getpid
   398: 000164a9   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   399: 0001694f   133 FUNC    GLOBAL DEFAULT    1 list_remove
   400: 00012700    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   401: 80000119    42 FUNC    GLOBAL DEFAULT    2 msleep
   402: 8000026a    33 FUNC    GLOBAL DEFAULT    2 close
   403: 000105a9   176 FUNC    GLOBAL DEFAULT    1 find_pte
   404: 000146aa    24 FUNC    GLOBAL DEFAULT    1 time_init
   405: 00018060    56 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
