ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          58552 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002897 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012898 003898 000478 00   A  0   0  4
  [ 3] .data             PROGBITS        00013000 004000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00014000 004044 006ed0 00  WA  0   0 4096
  [ 5] .debug_line       PROGBITS        00000000 004044 00187c 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0058c0 003f30 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0097f0 00114b 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00a940 0001a0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 00aae0 000fe5 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 00bac5 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00bad8 001170 00      0   0  4
  [12] .symtab           SYMTAB          00000000 00cc48 000cc0 10     13  85  4
  [13] .strtab           STRTAB          00000000 00d908 000b24 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00e42c 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02d10 0x02d10 R E 0x1000
  LOAD           0x004000 0x00013000 0x00013000 0x00044 0x07ed0 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 204 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012898     0 SECTION LOCAL  DEFAULT    2 
     3: 00013000     0 SECTION LOCAL  DEFAULT    3 
     4: 00014000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    15: 000102c7    23 FUNC    LOCAL  DEFAULT    1 up2
    16: 000102de    13 FUNC    LOCAL  DEFAULT    1 down2
    17: 000102eb    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    18: 000102f7    20 FUNC    LOCAL  DEFAULT    1 pde_index
    19: 0001030b    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    20: 00010332    16 FUNC    LOCAL  DEFAULT    1 pte_index
    21: 00010342    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    22: 00014000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    23: 00015000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    24: 00010353    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    25: 000103ab   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    26: 00010412    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    27: 00010474   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    28: 000104da    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    29: 00012958    18 OBJECT  LOCAL  DEFAULT    2 __func__.2212
    30: 00013000    64 OBJECT  LOCAL  DEFAULT    3 kernel_map.2224
    31: 0001296c    12 OBJECT  LOCAL  DEFAULT    2 __func__.2253
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    33: 00010876    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    34: 00010891    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    35: 0001089c    11 FUNC    LOCAL  DEFAULT    1 list_count
    36: 000108a7    10 FUNC    LOCAL  DEFAULT    1 list_first
    37: 000108b1     7 FUNC    LOCAL  DEFAULT    1 hlt
    38: 000108b8    12 FUNC    LOCAL  DEFAULT    1 write_tr
    39: 00016000  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    40: 00017000   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    41: 000108c4   304 FUNC    LOCAL  DEFAULT    1 tss_init
    42: 000129f0    10 OBJECT  LOCAL  DEFAULT    2 __func__.2117
    43: 00010b47    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    44: 00010c81    67 FUNC    LOCAL  DEFAULT    1 task_next_run
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    46: 00010ec7    40 FUNC    LOCAL  DEFAULT    1 lgdt
    47: 00010eef    26 FUNC    LOCAL  DEFAULT    1 far_jump
    48: 000171a0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    49: 000179a0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    51: 0001111b    29 FUNC    LOCAL  DEFAULT    1 inb
    52: 00011138    31 FUNC    LOCAL  DEFAULT    1 outb
    53: 00011157     7 FUNC    LOCAL  DEFAULT    1 cli
    54: 0001115e     7 FUNC    LOCAL  DEFAULT    1 sti
    55: 00011165    40 FUNC    LOCAL  DEFAULT    1 lidt
    56: 0001118d     7 FUNC    LOCAL  DEFAULT    1 hlt
    57: 00011194    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    58: 000111a4    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    59: 000179c0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    60: 000111af   210 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    61: 00011281    78 FUNC    LOCAL  DEFAULT    1 do_default_handler
    62: 000114ff   147 FUNC    LOCAL  DEFAULT    1 init_pic
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    64: 000118f6    31 FUNC    LOCAL  DEFAULT    1 outb
    65: 00017dc0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    66: 00011915    96 FUNC    LOCAL  DEFAULT    1 init_pic
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    68: 00017de0   180 OBJECT  LOCAL  DEFAULT    4 init_task
    69: 00017ea0  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    70: 00018ea0    16 OBJECT  LOCAL  DEFAULT    4 sem
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    72: 00011ad4    11 FUNC    LOCAL  DEFAULT    1 list_count
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    74: 00011c5e    11 FUNC    LOCAL  DEFAULT    1 list_count
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    77: 00011fe7     7 FUNC    LOCAL  DEFAULT    1 hlt
    78: 00013040     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1920
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    80: 0001250c    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    82: 00012704    29 FUNC    LOCAL  DEFAULT    1 inb
    83: 00012721    31 FUNC    LOCAL  DEFAULT    1 outb
    84: 00018eb0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    85: 00011edf    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    86: 0001215e    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    87: 00010c16    10 FUNC    GLOBAL DEFAULT    1 task_current
    88: 00011897    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    89: 000125a3   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    90: 00010e63   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
    91: 00011403    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    92: 00010bb7    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    93: 00011f19    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
    94: 000121ad    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    95: 00010274     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    96: 000110ea    30 FUNC    GLOBAL DEFAULT    1 cpu_init
    97: 00012740   121 FUNC    GLOBAL DEFAULT    1 log_init
    98: 00011a1e   182 FUNC    GLOBAL DEFAULT    1 init_main
    99: 00010219     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   100: 00010f88    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   101: 00011fee    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   102: 00013000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   103: 0001177a   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   104: 00010035     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   105: 000100b1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   106: 0001135b    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   107: 00011457    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   108: 000105c6   140 FUNC    GLOBAL DEFAULT    1 memory_create_map
   109: 000101c0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   110: 000114c7    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   111: 00011d79    41 FUNC    GLOBAL DEFAULT    1 sem_count
   112: 000112eb    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   113: 00011e0b   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   114: 000113cb    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   115: 000119e5    57 FUNC    GLOBAL DEFAULT    1 init_task_entry
   116: 000114e3    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   117: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   118: 000118a2    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   119: 00010b3d    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   120: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   121: 0001070d   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   122: 00011c8c   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   123: 00011975    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   124: 000101a3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   125: 000114ab    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   126: 000100d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   127: 00010fc1   117 FUNC    GLOBAL DEFAULT    1 get_alloc_desc
   128: 000102b2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   129: 00018ed0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   130: 000100ef     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   131: 00011cf7   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   132: 00011393    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   133: 00010169     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   134: 0001143b    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   135: 00010b03    58 FUNC    GLOBAL DEFAULT    1 task_first_init
   136: 00011473    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   137: 00011307    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   138: 00012544    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   139: 00010e43    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   140: 00011323    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   141: 00010054     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   142: 00012035   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   143: 0001188c    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   144: 00010c20    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   145: 0001aed0     0 NOTYPE  GLOBAL DEFAULT    4 mem_free_start
   146: 000119b5    48 FUNC    GLOBAL DEFAULT    1 kernel_init
   147: 00011c69    35 FUNC    GLOBAL DEFAULT    1 sem_init
   148: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   149: 0001238b   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   150: 0001012d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   151: 0001010e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   152: 00011b0d   148 FUNC    GLOBAL DEFAULT    1 mutex_lock
   153: 00010236     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   154: 000113e7    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   155: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   156: 00010e09    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   157: 000124d6    54 FUNC    GLOBAL DEFAULT    1 panic
   158: 00010293     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   159: 00011740    58 FUNC    GLOBAL DEFAULT    1 irq_install
   160: 00011036   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   161: 000118cd    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   162: 00011adf    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   163: 00011805   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   164: 00010255     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   165: 00011da2    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   166: 000113af    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   167: 00010cc4    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   168: 00011108    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   169: 000121ee    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   170: 00010652   187 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   171: 0001251f    37 FUNC    GLOBAL DEFAULT    1 list_init
   172: 0001148f    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   173: 000101dd     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   174: 00010beb    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   175: 000112cf    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   176: 000101fa     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   177: 00010ae5    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   178: 00011592   430 FUNC    GLOBAL DEFAULT    1 irq_init
   179: 00011ba1   189 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   180: 000118e5    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   181: 00012123    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   182: 00010f09   127 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   183: 00011377    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   184: 00012607   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   185: 00012d10     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   186: 000120a5   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   187: 00011db8    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   188: 00010186     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   189: 00010092     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   190: 00011f34   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   191: 00010b51   102 FUNC    GLOBAL DEFAULT    1 task_manager_init
   192: 00010073     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   193: 00010d1f   234 FUNC    GLOBAL DEFAULT    1 task_time_tick
   194: 00010792   228 FUNC    GLOBAL DEFAULT    1 memory_init
   195: 0001141f    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   196: 0001133f    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   197: 000127b9   222 FUNC    GLOBAL DEFAULT    1 log_printf
   198: 000109f4   241 FUNC    GLOBAL DEFAULT    1 task_init
   199: 0001224c   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   200: 0001267f   133 FUNC    GLOBAL DEFAULT    1 list_remove
   201: 000110a3    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   202: 00010516   176 FUNC    GLOBAL DEFAULT    1 find_pte
   203: 0001199d    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
