ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          30968 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0015d2 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000115d4 0025d4 00037c 00   A  0   0  4
  [ 3] .data             PROGBITS        00011950 002950 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011960 002954 003d10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002954 000b60 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0034b4 001975 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 004e29 000855 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 005680 000100 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 005780 0008ab 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 00602b 000011 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 00603c 000944 00      0   0  4
  [12] .symtab           SYMTAB          00000000 006980 0007b0 10     13  47  4
  [13] .strtab           STRTAB          00000000 007130 00073e 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 00786e 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01954 0x05670 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 123 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000115d4     0 SECTION LOCAL  DEFAULT    2 
     3: 00011950     0 SECTION LOCAL  DEFAULT    3 
     4: 00011960     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    13: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    15: 000102c7   221 FUNC    LOCAL  DEFAULT    1 tss_init
    16: 00011638    10 OBJECT  LOCAL  DEFAULT    2 __func__.1856
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    18: 000103fb    40 FUNC    LOCAL  DEFAULT    1 lgdt
    19: 00010423    26 FUNC    LOCAL  DEFAULT    1 far_jump
    20: 00011960  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    22: 000105d3    29 FUNC    LOCAL  DEFAULT    1 inb
    23: 000105f0    31 FUNC    LOCAL  DEFAULT    1 outb
    24: 0001060f     7 FUNC    LOCAL  DEFAULT    1 cli
    25: 00010616     7 FUNC    LOCAL  DEFAULT    1 sti
    26: 0001061d    40 FUNC    LOCAL  DEFAULT    1 lidt
    27: 00010645     7 FUNC    LOCAL  DEFAULT    1 hlt
    28: 00012160  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    29: 0001064c   210 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    30: 0001071e    78 FUNC    LOCAL  DEFAULT    1 do_default_handler
    31: 0001099c   147 FUNC    LOCAL  DEFAULT    1 init_pic
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    33: 00010d6a    31 FUNC    LOCAL  DEFAULT    1 outb
    34: 00012560     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    35: 00010d89    96 FUNC    LOCAL  DEFAULT    1 init_pic
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    37: 00010e24    12 FUNC    LOCAL  DEFAULT    1 write_tr
    38: 00012580   108 OBJECT  LOCAL  DEFAULT    4 init_task
    39: 00012600  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    40: 00013600   108 OBJECT  LOCAL  DEFAULT    4 first_task
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    42: 00010f4d     7 FUNC    LOCAL  DEFAULT    1 hlt
    43: 00011950     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1892
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    45: 00011472    29 FUNC    LOCAL  DEFAULT    1 inb
    46: 0001148f    31 FUNC    LOCAL  DEFAULT    1 outb
    47: 000110c4    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    48: 00010d34    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    49: 000108a0    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    50: 00011113    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    51: 00010274     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    52: 000105b5    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    53: 000114ae   102 FUNC    GLOBAL DEFAULT    1 log_init
    54: 00010e8b   194 FUNC    GLOBAL DEFAULT    1 init_main
    55: 00010219     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    56: 00010f54    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    57: 00010c17   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    58: 00010035     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    59: 000100b1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    60: 000107f8    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    61: 000108f4    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    62: 000101c0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    63: 00010964    28 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    64: 00010788    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    65: 00010868    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    66: 00010e4d    62 FUNC    GLOBAL DEFAULT    1 init_task_entry
    67: 00010980    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    68: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    69: 00010d3f    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    70: 00010de9    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    71: 000101a3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    72: 00010948    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    73: 000100d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    74: 000104bc    69 FUNC    GLOBAL DEFAULT    1 get_alloc_desc
    75: 000102b2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    76: 00013670  8192 OBJECT  GLOBAL DEFAULT    4 stack
    77: 000100ef     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
    78: 00010830    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
    79: 00010169     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    80: 000108d8    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    81: 00010910    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
    82: 000107a4    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    83: 000107c0    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    84: 00010054     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
    85: 00010f9b   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    86: 00010d29    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    87: 00010e30    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    88: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    89: 000112f1   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    90: 0001012d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
    91: 0001010e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
    92: 00010236     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
    93: 00010884    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
    94: 0001143c    54 FUNC    GLOBAL DEFAULT    1 panic
    95: 00010293     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
    96: 00010bdd    58 FUNC    GLOBAL DEFAULT    1 irq_install
    97: 00010501   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    98: 00010ca2   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    99: 00010255     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   100: 0001084c    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   101: 000105c0    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   102: 00011154    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   103: 0001092c    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   104: 000101dd     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   105: 0001076c    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   106: 000101fa     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   107: 000103e0    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   108: 00010a2f   430 FUNC    GLOBAL DEFAULT    1 irq_init
   109: 00011089    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   110: 0001043d   127 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   111: 00010814    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   112: 0001100b   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   113: 00010186     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   114: 00010092     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   115: 00010073     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   116: 000108bc    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   117: 000107dc    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   118: 00011514   190 FUNC    GLOBAL DEFAULT    1 log_printf
   119: 000103a4    60 FUNC    GLOBAL DEFAULT    1 task_init
   120: 000111b2   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   121: 0001056e    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   122: 00010e0c    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
