ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          73532 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002e8c 00  AX  0   0  1
  [ 2] .first_task       PROGBITS        80000000 006000 0000f6 00 WAX  0   0  1
  [ 3] .data             PROGBITS        00014000 005000 000044 00  WA  0   0 32
  [ 4] .bss              NOBITS          00015000 005044 005dd8 00  WA  0   0 4096
  [ 5] .debug_line       PROGBITS        00000000 0060f6 001c38 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 007d2e 0049f8 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00c726 0014b2 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00dbd8 000200 00      0   0  8
  [ 9] .rodata           PROGBITS        00012ea0 003ea0 000994 00   A  0   0 32
  [10] .debug_str        PROGBITS        00000000 00ddd8 001211 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00efe9 000011 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00effc 0013e8 00      0   0  4
  [13] .symtab           SYMTAB          00000000 0103e4 000e70 10     14  98  4
  [14] .strtab           STRTAB          00000000 011254 000c52 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 011ea6 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03834 0x03834 R E 0x1000
  LOAD           0x005000 0x00014000 0x00014000 0x00044 0x06dd8 RW  0x1000
  LOAD           0x006000 0x80000000 0x0001add8 0x000f6 0x000f6 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 231 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00014000     0 SECTION LOCAL  DEFAULT    3 
     4: 00015000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00012ea0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    14: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    16: 000102f2    23 FUNC    LOCAL  DEFAULT    1 up2
    17: 00010309    13 FUNC    LOCAL  DEFAULT    1 down2
    18: 00010316    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    19: 00010322    20 FUNC    LOCAL  DEFAULT    1 pde_index
    20: 00010336    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    21: 0001035d    16 FUNC    LOCAL  DEFAULT    1 pte_index
    22: 0001036d    39 FUNC    LOCAL  DEFAULT    1 pte_paddr
    23: 00010394    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    24: 00017000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    25: 00018000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    26: 000103a5    16 FUNC    LOCAL  DEFAULT    1 current_page_dir
    27: 000103b5    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    28: 0001040d   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    29: 00010474    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    30: 000104d6   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    31: 0001053c    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    32: 00012fc4    18 OBJECT  LOCAL  DEFAULT    9 __func__.2226
    33: 00014000    64 OBJECT  LOCAL  DEFAULT    3 kernel_map.2238
    34: 00012fd8    17 OBJECT  LOCAL  DEFAULT    9 __func__.2282
    35: 00012fec    12 OBJECT  LOCAL  DEFAULT    9 __func__.2294
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    37: 00013000   404 OBJECT  LOCAL  DEFAULT    9 sys_table
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    39: 00010b28    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    40: 00010b43    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    41: 00010b4e    11 FUNC    LOCAL  DEFAULT    1 list_count
    42: 00010b59    10 FUNC    LOCAL  DEFAULT    1 list_first
    43: 00010b63    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    44: 00010b6f     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00010b76    12 FUNC    LOCAL  DEFAULT    1 write_tr
    46: 00010b82    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    47: 00019000  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    48: 0001a000   416 OBJECT  LOCAL  DEFAULT    4 task_manager
    49: 00010b93   408 FUNC    LOCAL  DEFAULT    1 tss_init
    50: 00013258    10 OBJECT  LOCAL  DEFAULT    9 __func__.2274
    51: 00013264    16 OBJECT  LOCAL  DEFAULT    9 __func__.2294
    52: 00010f61    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    53: 000110e8    67 FUNC    LOCAL  DEFAULT    1 task_next_run
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    55: 00011344    40 FUNC    LOCAL  DEFAULT    1 lgdt
    56: 0001136c    26 FUNC    LOCAL  DEFAULT    1 far_jump
    57: 0001a1a0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    58: 0001a9a0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    60: 000115b6    29 FUNC    LOCAL  DEFAULT    1 inb
    61: 000115d3    31 FUNC    LOCAL  DEFAULT    1 outb
    62: 000115f2     7 FUNC    LOCAL  DEFAULT    1 cli
    63: 000115f9     7 FUNC    LOCAL  DEFAULT    1 sti
    64: 00011600    40 FUNC    LOCAL  DEFAULT    1 lidt
    65: 00011628    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    66: 00011639     7 FUNC    LOCAL  DEFAULT    1 hlt
    67: 00011640    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    68: 00011650    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    69: 0001a9c0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    70: 0001165b   255 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    71: 0001175a    78 FUNC    LOCAL  DEFAULT    1 do_default_handler
    72: 00011b29   147 FUNC    LOCAL  DEFAULT    1 init_pic
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    74: 00011f20    31 FUNC    LOCAL  DEFAULT    1 outb
    75: 0001adc0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    76: 00011f3f    96 FUNC    LOCAL  DEFAULT    1 init_pic
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    78: 000137d0    19 OBJECT  LOCAL  DEFAULT    9 __func__.2225
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    80: 000120c9    11 FUNC    LOCAL  DEFAULT    1 list_count
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    82: 00012253    11 FUNC    LOCAL  DEFAULT    1 list_count
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    85: 000125dc     7 FUNC    LOCAL  DEFAULT    1 hlt
    86: 00014040     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1923
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    88: 00012b01    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    90: 00012cf9    29 FUNC    LOCAL  DEFAULT    1 inb
    91: 00012d16    31 FUNC    LOCAL  DEFAULT    1 outb
    92: 0001adc4    20 OBJECT  LOCAL  DEFAULT    4 mutex
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
    94: 80000010    76 FUNC    LOCAL  DEFAULT    2 sys_call
    95: 8000005c    42 FUNC    LOCAL  DEFAULT    2 msleep
    96: 80000086    27 FUNC    LOCAL  DEFAULT    2 getpid
    97: 800000a1    40 FUNC    LOCAL  DEFAULT    2 print_msg
    98: 000124d4    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    99: 00012753    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   100: 0001107d    10 FUNC    GLOBAL DEFAULT    1 task_current
   101: 00011ec1    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   102: 00012b98   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
   103: 000112ca   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
   104: 000118dc    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   105: 0001101e    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
   106: 0001250e    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   107: 000127a2    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   108: 00010274     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   109: 00010a93   149 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   110: 00011585    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   111: 00012d35   121 FUNC    GLOBAL DEFAULT    1 log_init
   112: 00012073    86 FUNC    GLOBAL DEFAULT    1 init_main
   113: 00010219     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   114: 00011405    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   115: 00010a79    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   116: 000125e3    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   117: 00014000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   118: 00011da4   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   119: 00010035     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   120: 000100b1     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   121: 00011834    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   122: 00011930    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   123: 00010628   140 FUNC    GLOBAL DEFAULT    1 memory_create_map
   124: 000101c0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   125: 000119a0   181 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   126: 0001236e    41 FUNC    GLOBAL DEFAULT    1 sem_count
   127: 800000c9    45 FUNC    GLOBAL DEFAULT    2 first_task_main
   128: 000117c4    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   129: 00012400   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   130: 000118a4    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   131: 00011a55   212 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   132: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   133: 00011ecc    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   134: 00010f57    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   135: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   136: 0001076f   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   137: 00012281   107 FUNC    GLOBAL DEFAULT    1 sem_wait
   138: 00010973    34 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   139: 00011f9f    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   140: 000101a3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   141: 80000000     0 NOTYPE  GLOBAL DEFAULT    2 first_task_entry
   142: 00011984    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   143: 000100d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   144: 0001143e   117 FUNC    GLOBAL DEFAULT    1 get_alloc_desc
   145: 000102b2     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   146: 00015000  8192 OBJECT  GLOBAL DEFAULT    4 stack
   147: 000108da   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   148: 0001add8     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   149: 000107f4   204 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   150: 000100ef     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   151: 000122ec   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   152: 0001186c    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   153: 00010169     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   154: 00011914    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   155: 00010e91   198 FUNC    GLOBAL DEFAULT    1 task_first_init
   156: 0001194c    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   157: 000117e0    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   158: 00012b39    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   159: 000112aa    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   160: 000117fc    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   161: 00010054     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   162: 0001262a   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   163: 00011eb6    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   164: 00011087    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   165: 0001aece     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   166: 00011fdf    48 FUNC    GLOBAL DEFAULT    1 kernel_init
   167: 0001225e    35 FUNC    GLOBAL DEFAULT    1 sem_init
   168: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   169: 00012980   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   170: 0001012d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   171: 0001010e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   172: 0001add8     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   173: 00012102   148 FUNC    GLOBAL DEFAULT    1 mutex_lock
   174: 00010236     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   175: 000118c0    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   176: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   177: 0001aece     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   178: 00011270    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   179: 00012acb    54 FUNC    GLOBAL DEFAULT    1 panic
   180: 00010293     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   181: 00011d6a    58 FUNC    GLOBAL DEFAULT    1 irq_install
   182: 000114b3   139 FUNC    GLOBAL DEFAULT    1 init_gdt
   183: 00011ef7    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   184: 000120d4    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   185: 00011e2f   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   186: 00010255     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   187: 00012397    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   188: 00011888    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   189: 0001112b    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   190: 0001200f   100 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   191: 000115a3    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   192: 000127e3    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   193: 000106b4   187 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   194: 00012b14    37 FUNC    GLOBAL DEFAULT    1 list_init
   195: 00011968    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   196: 000101dd     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   197: 00011052    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   198: 000117a8    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   199: 000108c0    26 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   200: 000101fa     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   201: 00010e46    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   202: 00011bbc   430 FUNC    GLOBAL DEFAULT    1 irq_init
   203: 00012196   189 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   204: 00011f0f    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   205: 00012718    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   206: 00011386   127 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   207: 00011850    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   208: 000102c7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   209: 00012bfc   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   210: 00013834     0 NOTYPE  GLOBAL DEFAULT    9 e_text
   211: 0001269a   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   212: 000123ad    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   213: 00010186     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   214: 00010092     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   215: 00012529   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   216: 00010f6b   179 FUNC    GLOBAL DEFAULT    1 task_manager_init
   217: 00010e64    45 FUNC    GLOBAL DEFAULT    1 task_start
   218: 00010073     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   219: 00011186   234 FUNC    GLOBAL DEFAULT    1 task_time_tick
   220: 00010995   228 FUNC    GLOBAL DEFAULT    1 memory_init
   221: 000118f8    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   222: 00011818    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   223: 00012dae   222 FUNC    GLOBAL DEFAULT    1 log_printf
   224: 00010d2b   283 FUNC    GLOBAL DEFAULT    1 task_init
   225: 0001132e    22 FUNC    GLOBAL DEFAULT    1 sys_getpid
   226: 00012841   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   227: 00012c74   133 FUNC    GLOBAL DEFAULT    1 list_remove
   228: 0001153e    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   229: 00010578   176 FUNC    GLOBAL DEFAULT    1 find_pte
   230: 00011fc7    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
